# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=distributed_bayesian_optimization
sonar.projectKey=LucaCappelletti94_distributed_bayesian_optimization
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=distributed_bayesian_optimization

sonar.links.homepage=https://github.com/LucaCappelletti94/distributed_bayesian_optimization
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/distributed_bayesian_optimization
sonar.links.scm=https://github.com/LucaCappelletti94/distributed_bayesian_optimization
sonar.links.issue=https://github.com/LucaCappelletti94/distributed_bayesian_optimization/issues

sonar.language=py

sonar.sources=./distributed_bayesian_optimization
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
